PORT=80
DATABASE_USERNAME=admin
DATABASE_PASSWORD=mellowboard1234!
DATABASE_DB=mellowboard
DATABASE_PORT=3306
DATABASE_HOST=mellowboard.cwkgqpjwktns.ap-northeast-2.rds.amazonaws.com
ACCESS_SECRET=mellowboardaccesssecret!@!@
REFRESH_SECRET=mellowboardrefreshsecret!@!@